# guardian

./: README.md  pom.xml
src/main/java/com/github/andre2k2/guardian/: CommandLineParser.java  GuardianApplication.java  GuardianRunner.java  PomService.java  Project.java  ProjectService.java  Report.java  ReportService.java  Vulnerability.java
src/main/resources/prompts/: initialize.prompt  mistral-ai.prompt
src/test/java/com/github/andre2k2/guardian/: GuardianApplicationTests.java
